<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: 'Margun Gothic', 'Dotum';
        font-size: 0.75em;
        color: #333;
    }

    .tab-box {
        width: 520px;
        margin: 20px auto;
    }

    ul {
        list-style-type: none;
        height: 27px;
    }

    li {
        float: left;
        width: 100px;
        height: 22px;
        border: 1px solid #999;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color: #ccc;
        text-align: center;
        padding-top: 7px;
        margin-right: 2px;
    }
    .tab-view {
        border: 1px solid #999;
        margin-top: -1px;
        text-align: center;
        line-height: 200px;
        width: 516px;
    }
    .selected:hover {
        background-color: #fc6;
        
    }
</style>
<script src="" type="text/javascript"></script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li>메뉴 1</li>
        <li>메뉴 2</li>
        <li>메뉴 3</li>
        <li class="selected">메뉴 4</li>
        <li>메뉴 5</li>
    </ul>
    <div class="tab-view">
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
